<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>ML Colombia Products</title>
    <style>
      body,
      html {
        margin: 0px;
        padding: 0px;
      }
      body {
        min-width: 100%;
        min-height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=752&q=80");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      h1 {
        color: white;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .login {
        width: 150px;
        font-style: italic;
        background-color: transparent;
        border-radius: 0;
        border: 2px solid white;
        color: white;
      }
      .login:hover {
        color: black;
        background-color: white;
        outline: none;
        border: 2px solid white;
      }
      .login:focus {
        border: 2px solid white;
        outline: none;
      }
      .send {
        border-radius: 0;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <h1 class="text-center mt-4">Análisis de Precio - ML</h1>
    <div class="visible code row p-5 justify-content-center text-center" style="position: absolute; width: 100%;">
      <div class="col-12 text-center m-5">
        <button class="btn btn-default login">Acceder</button>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="card-body">
            <form>
              <div class="mb-3">
                <label for="codigo" class="form-label mb-3">Código</label>
                <input
                  type="text"
                  class="form-control"
                  id="codigo"
                  name="codigo"
                  placeholder="Ingrese el codigo dado en la url de ML."
                />
              </div>
              <div class="text-center pt-3">
                <button class="btn-outline-primary btn sendCode">Enviar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="invisible search row p-5 justify-content-center text-center" style="position: absolute; width: 100%;">
      <div class="col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="card-body">
            <form>
              <div class="mb-3">
                <label for="busqueda" class="form-label mb-3">Búsqueda</label>
                <input
                  type="text"
                  class="form-control"
                  id="busqueda"
                  placeholder="Ingrese la busqueda del producto que desea monitorear"
                />
              </div>
              <div class="text-center pt-3">
                <button class="btn-outline-primary btn sendQ">
                  Buscar Producto
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="buttonTable invisible text-center">
        <button class="show btn btn-primary mt-5">Mostrar tabla</button>
      </div>
    </div>
    <div class="row justify-content-center p-3" style="position: absolute; width: 100%; top: 65%;">
      <div class="col-sm-4 col-sm-4 col-lg-6" id="cuerpo">       
      </div>
    </div>
    <script src="functions.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
